<!DOCTYPE html>
<html>

<head>
    <title>top 5 constuction companyes in Hyderabad</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    
       
    
</head>

<body> 
 
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Aakrithi.html">Aakrithi</a>
        <a href="Aditya.html">Aditya</a>
        <a href="Aparna.html">Aparna</a>
        <a href="Elite.html">Elite</a>
        <a href="phoenix.html">Phoenix</a>
        <a href="Contact.html" class="split">Contact</a>
    </div><br>
    <h1 style="text-align: center;">Aditya Construction Company India Private Limited</h1>
    <center><img src="Aditya.png" style="width: 100%x" height="500px"></center>
<p>Aditya Construction Company India Private Limited is a Private incorporated on 27 February 2006. It is classified as Non-govt company and is registered at Registrar of Companies, Hyderabad. Its authorized share capital is Rs. 100,000,000 and its paid up capital is Rs. 100,000,000. It is inolved in Building of complete constructions or parts thereof; civil engineering

Aditya Construction Company India Private Limited's Annual General Meeting (AGM) was last held on 12 January 2022 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2021.

Directors of Aditya Construction Company India Private Limited are Satyanarayana Thota, Anirudh Thota, Mallikarjunarao Bhyrisetty, .

Aditya Construction Company India Private Limited's Corporate Identification Number is (CIN) U45200TG2006PTC049293 and its registration number is 49293.Its Email address is murali.krishna@adityacc.com and its registered address is ADITYA MANSION, PLOT NO. 29 A ROAD NO. 5, JUBILEE HILLS HYDERABAD TG 500033 IN .

Current status of Aditya Construction Company India Private Limited is - Active.</p>
   
    <div>
        <address>
            <h1>Usefule links</h1><br>
            <a href="index.html">Home</a><br>
            <a href="Aakrithi.html">Aakrithi</a><br>
            <a href="Aditya.html">Aditya</a><br>
            <a href="Aparna.html">Aparna</a><br>
            <a href="Elite.html">Elite</a><br>
            <a href="phoenix.html">Phoenix</a><br>
            <a href="Contact.html" class="split">Contact</a><br><br>
    
            <a href="mailto:nihalkumaryadav16112000@gmail.com"><i class="fa-sharp fa-solid fa-circle-envelope"></i> Gmail</a><br>
            <a href="https://instagram.com/nihalbollaboina?igshid=ZmZhODViOGI="><i class="fa-brands fa-square-instagram"></i>Instagram</a><br>
            <a href="https://www.linkedin.com/in/sairam-boddu-857a04222/"><i class="fa-brands fa-linkedin"></i>Linkedin</a><br>
        </address>
    </div>
</body> 
